# MidTempo-messaging

./: MidTempo.Messaging.sln  README.md  global.json
.github/workflows/: build.yml  nuget-publish.yml
src/MidTempo.Messaging.Email/: EmailTemplatePlaceholder.cs  MidTempo.Messaging.Email.csproj
src/MidTempo.Messaging.Email/DTOs/: EmailMessageDto.cs
src/MidTempo.Messaging.Email/Entities/: EmailOutbox.cs  EmailStatus.cs  EmailTemplate.cs
src/MidTempo.Messaging.Email/Interfaces/: IEmailBgRunnerService.cs  IMailRenderService.cs  IMailSenderService.cs
src/MidTempo.Messaging.Email/Services/: MailRenderService.cs  MailSenderService.cs
src/MidTempo.Messaging.Email/Setup/: MailSenderSetup.cs  SmtpConfig.cs  SmtpConfigSetup.cs
src/MidTempoHub.Messaging.Email/: EmailTemplatePlaceholder.cs  IEmailBgRunnerService.cs  MidTempoHub.Messaging.Email.csproj
src/MidTempoHub.Messaging.Email/DTOs/: EmailMessageDto.cs
src/MidTempoHub.Messaging.Email/Entities/: EmailOutbox.cs  EmailStatus.cs  EmailTemplate.cs
src/MidTempoHub.Messaging.Email/Helpers/: EmailMessageRenderer.cs
src/MidTempoHub.Messaging.Email/Interfaces/: IEmailBgRunnerService.cs  IMailRenderService.cs  IMailSenderService.cs
src/MidTempoHub.Messaging.Email/Services/: MailRenderService.cs  MailSenderService.cs
src/MidTempoHub.Messaging.Email/Setup/: MailSenderSetup.cs  SmtpConfig.cs  SmtpConfigSetup.cs
src/MidTempoHub.Messaging.Telegram/: MidTempoHub.Messaging.Telegram.csproj  ReminderTemplatePlaceholder.cs  TelegramClient.cs
src/MidTempoHub.Messaging.Telegram/DTOs/Request/: TgRequestMessageDto.cs  TgSentMessageResponse.cs
src/MidTempoHub.Messaging.Telegram/DTOs/Response/: TgChatMessageDto.cs  TgChatMessageFromDto.cs  TgChatMessageWrapperDto.cs  TgChatResponse.cs
src/MidTempoHub.Messaging.Telegram/Helpers/: MessageRenderer.cs
src/MidTempoHub.Messaging.Telegram/Setup/: TelegramBotConfig.cs  TelegramBotConfigSetup.cs  TgClientSetup.cs
src/MidTempoHub.Messaging.WhatsApp/: MidTempoHub.Messaging.WhatsApp.csproj
tests/MidTempo.Messaging.Tests/: UnitTest1.cs
tests/MidTempoHub.Messaging.Tests/: MidTempoHub.Messaging.Tests.csproj  UnitTest1.cs
