<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MidTempoHub.Messaging.WhatsApp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nikita Nikitins</Authors>
    <Description>WhatsApp messaging support.</Description>
    <RepositoryUrl>https://github.com/Sinet2000/MidTempo-messaging</RepositoryUrl>
    <PackageTags>dotnet;whatsapp;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>MidTempoHub.Messaging.WhatsApp</RootNamespace>
  </PropertyGroup>

</Project>
