<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MidTempoHub.Messaging.Telegram</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nikita Nikitins</Authors>
        <Description>Telegram messaging support.</Description>
        <RepositoryUrl>https://github.com/Sinet2000/MidTempo-messaging</RepositoryUrl>
        <PackageTags>dotnet;telegram;</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>MidTempoHub.Messaging.Telegram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>

</Project>
