<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MidTempoHub.Messaging.Email</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nikita Nikitins</Authors>
    <Description>Email sender service with domain entites &amp; placehodler constants used in templator.</Description>
    <RepositoryUrl>https://github.com/Sinet2000/MidTempo-messaging</RepositoryUrl>
    <PackageTags>dotnet;mimekit;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>
  
</Project>
