<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MidTempo.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nikita Nikitins</Authors>
    <Description>A flexible messaging library for .NET, providing services and helpers for Email, Telegram, WhatsApp, and more. Configure all or select specific communication methods as needed.</Description>
    <RepositoryUrl>https://github.com/Sinet2000/MidTempo-messaging</RepositoryUrl>
    <PackageTags>dotnet;mimekit;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>
  
</Project>
